# belajar-dotnet-enigma

CategoryApi/: CategoryApi.csproj  CategoryApi.http  Startup.cs  appsettings.json
CategoryApi/Application/Services/: CategoryService.cs
CategoryApi/Core/Entity/: Category.cs
CategoryApi/Core/Interfaces/: ICategoryRepository.cs
CategoryApi/Infrastructure/Data/: ApplicationDbContext.cs  CategoryRepository.cs
CategoryApi/Presentation/Controllers/: CategoryController.cs
CategoryApi/Properties/: launchSettings.json
ConnectionDB/: ConnectionDB.sln
ConnectionDB/ConnectionDB/: ConnectionDB.csproj  Program.cs
ConnectionDB/ConnectionDB/Models/: Customer.cs
ConnectionDB/ConnectionDB/Repository/: CustomerRepository.cs  ICustomerRepository.cs
EnigmaShopApi/: EnigmaShopApi.sln
EnigmaShopApi/EnigmaShopApi/: EnigmaShopApi.csproj  EnigmaShopApi.http  Program.cs  appsettings.json
EnigmaShopApi/EnigmaShopApi/Controllers/: AuthController.cs  CustomerController.cs
EnigmaShopApi/EnigmaShopApi/Entities/: Purchase.cs
EnigmaShopApi/EnigmaShopApi/Properties/: launchSettings.json
EnigmaShopApi/EnigmaShopApi/Repositories/: AppDbContext.cs  DbPersistance.cs  IPersistance.cs  IRepository.cs  Repository.cs
LearnAPI/: LearnAPI.sln
LearnAPI/LearnAPI/: LearnAPI.http
LearnDapper/: LearnDapper.sln
LearnDapper/LearnDapper/: Product.cs  Program.cs
LearnEntityFramework/: LearnEntityFramework.sln
LearnEntityFramework/LearnEntityFramework/: LearnEntityFramework.csproj  Program.cs
Linq/: Linq.sln
Linq/Linq/: Person.cs  Program.cs
(+19 files in other folders)
